VITE_SUPABASE_PROJECT_ID="tmvwcrubmddqpxwbptcq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRtdndjcnVibWRkcXB4d2JwdGNxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1NDQ4NTIsImV4cCI6MjA4MzEyMDg1Mn0.l3jrH55HYRAEB23PgsaOUpIx8Ije-JulKzNJE-742MU"
VITE_SUPABASE_URL="https://tmvwcrubmddqpxwbptcq.supabase.co"
